# SpringJsfJpa

./: pom.xml
src/main/java/com/ctretyak/: Listener.java
src/main/java/com/ctretyak/faces/beans/: HelloWorld.java  Message.java  NavigationController.java  UserData.java
src/main/java/com/ctretyak/hibernate/: ManageMessages.java  Message.java
src/main/java/com/ctretyak/spring/: CStartEventHandler.java  DBPrinter.java  HelloSpring.java  SpringConfiguration.java
src/main/java/com/ctretyak/spring/controllers/: HelloController.java
src/main/resources/: Message.hbm.xml  faces-config.xml  hibernate.cfg.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/webapp/: home.xhtml  page1.xhtml  page2.xhtml
src/main/webapp/WEB-INF/: Spring-servlet.xml  main-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/resources/tutorialspoint/: loginComponent.xhtml
